spring.application.name=file-upload
server.port=8000

# S3 Bucket information.
accessKey=AKIARG4UXICFWPV33RG2
secrete=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
region=ap-south-1
bucketName=myproject-file-upload


