spring.application.name=file-upload
server.port=8000

# S3 Bucket information.
accessKey=AKIARG4UXIYUJGEFJPV33RG2Z
secrete=D0YfYlZX3QCtF0wda-w0zN3WxJMYp8LAC7H4Z
region=ap-south-1
bucketName=myproject-file-upload


